<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:scaleX="0.0"
            android:scaleY="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-100dp"
            />


    </ConstraintSet>



    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2000"
        app:autoTransition="animateToEnd">
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="10"
                app:motionTarget="@id/imageView2"

                android:translationY="150dp"

                />

        </KeyFrameSet>
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="10"
                app:motionTarget="@id/detailStatusId"

                android:rotationX="360"

                />

        </KeyFrameSet>


    </Transition>
</MotionScene>
